Nomvm. . oua·

ham nuenton, Banu proximi 17, ιι. et umen mmm Ar·
, 2 Ι ο 12 ο ’
mentm„ oid. in Danaus· Ιίἰὼξίε, Lucina, quac iamper-
rpuea, moecha, vitio oculorum tardantes C. S. 24. · ·
quae laborabat 8. 1, &910 Inachus, primu Agim m
‚¹· 112<¹1ffz³7233rffi¹3ssm ,πυρὴ
:2⁸ ’,γε &3322’1220‘ {¹:152 ··;·,·ξ,·;·· 3· ‘5¹32'
ν, · · ,ιω emm· ‚ , ·
Q¹²¹f¹¹¹¹¹⁵ ⁸¹⁸¹¹⁸¹¹⁸ ⁸¹⁴⁶ mm mubiiciuntgAugusto ,ιιόθι
NG& 9· Ep.11,1.255. “d ludicumoburotamum1‚31,7.
lamarcumerauecolumnaem 120, cadmi ,ς mmm filia,
Pu& 5551501’019‘ “m ΕΡ· 1²2⁰³ Athanatum regio stammam
ι, devico lam Romae: αἱ, ad mr, qm m, fflfflm μὴ
medium lanum sedentes, ι· e· sse in m praecipitando&
foeneratores S· 11, 3, 18· Ep· ψ), Dm mim mm
[ε 1, 54· , est, flebilium. ηδ. ·
tagus, PWWWPW 1›3·²7· Ῑο, Ιπᾳοῌὶέα, οῙονο mim
'⁶¹¹⁸ &fdus vad. nol· EP·1›⁸⁹⁹ ⁸ in ino-eneam convena, poma
¹5· a Iunone esa 'tata in Ata·
‘0¹¹2 ⁴1²², A! ‘’W‘mffl» 3⁶⁹· ptumfugiu ussptietimfoma
399* 003133 55· ¹²· recepta, 0⁸¹'n'di tegi mptum
trffa, 'Hespamakablberoflu‘ Μ, appendu m, '⁸8⁸ At,
no dacto sera, ι. e. bqllzcosa ²24.
[V›5128. dura ib. IV, 14,50· Im„ yma) “ML 354·
venenorum seru Ε· 52212 35⁸⁶ Iolcon, oppidum wuda«, vo-
Ῥθῐ, HfJFW» 11, ²⁰2 ²⁰· 'nouorum fpm E. ⁶, ιι.
3333 133033 ,Ῑν '9’ ¹5: Ionia, tegio Atiae »imnis mi-
m» &spamae ΜΨ· 3,· Π· tim. Indo Ionium att-gon B«
ἶ» 46· , ².» 54, 10n{ci motuq, audm- -
ssss‘bssssssfitssffif'tssssasssssszi· 10:353&ss amm
33143 11, ²⁰2 33· 1⁵³⁰ 1·me 'uatium et Graecini· E. ιο, ¹9·
ssve, ἀς 0· pm &8⁰⁶¹ ''W-⁸ kur. fluvius, ponitur pro m
'4¹⁶⁶'Jw'nff'1‘3'mePm' aonia, Dacia« abactio w,
ἹΜΜΗΛΜΗΉ· ‚ ’
5¹¹⁵» vafl‘li 333θωῖ 6,Ρῆἱῖοῖ ῌῙδξιιιυ labor, cmmeninludis
,35225‘153‘541-13355555552332 wssj'g'fflzffltmg
mm& ‘48' ¹⁴11P⁰⁶ in Sicilia lebraba'bmaer IV 5, 5. ·
,²9· εἰ ΕΡ· 1, 32, mma, amasa V mss. 11, &⁴-
, mons Phrygme 111, 20, ιθ, E ,1 4,, 'nc mmm„
monens, dux Cretensium Ν, nyui's ssmigim ,χ 3 „3305
’20‘¹ 'sweiiEp-ly6)&= ¹ '
dn, urba Hiapaniae, mo,- Iubg, Hiempsalis linc Macri-
mpolis, Ilergetum nobiliavi- ‚faniae regis· In tellus i. a.
toria Caesaris d« Rompeiauis Mmtania Ι, 22, ιδ,
:pn Ι, 20, 15· holmum “hm 'a mo &1795
, ‚sive Rhea sylvia, Bw& w·
‹325’ fflffiffl'ffi‘ hffliffl‘ssss'fffl
W ι 2 ⁸ ’ 1' eu 9 9 ,
ξιξ ,3333313ᾳῄ1 «t mcuboej 13031ξὲ a& m, mica
ic tr⁴ aedial’acuoiiimctipaea Astu 1121075.
st S. 1‚5, 61, Iupmr, ganne humma pua· ot
1 oum R· 14, lſsy ΕΜ ὕψι WSQLQQ
un matra, m· mma· E. . dwfflgmmphassm

 

