„ 414 · 011011111111101 ¹

Non ridet versus Enni ‘gravitate &potsse . 1

55 Cum de se loqmtur, 11011 1111111011 reprimis? · 1

'd vetat et ,1101111111 Lucili ' ta legentes 1

, uaerere, num 1111111, num, dura negiuit ¹

⁸ versiculos naum magis Tsigitss et euntes 1

Mallius, 0011101111, pedibus quid claudere senis, ἐ

60 1100 tantum contentus, emet scripsisse ducentos A

Ante cibum versus, totidem 0011111111 Etrusci 1

, Quale fuit Cassi rapido ferventius amni iffi i

gissus-w Ingenium, csffssis qums fama est esse librisque ⁴
’ Ambustum propriis. Fuerit Lucilius, inquam,

&Nunridet Sat. 51001111111011111 1710111· i
11111801. 118 1131111101 G· 59 sc siG· 71111479. unt
' eligia-iim!- 01111. st 11 Sax- Ζ. 1111147111. 1111111111·

vrsano mutas posuitprorspre· siquid, 11. 1111011111. Sensus ³
hendit. Facit aurem Lucilius loci, interprete Bentleiffihie est: ·
hoc cum alias, tum in tertis 11- Quid 11111 et 1101 1111111111, rm
bro et 110110 et decimo. 11118111. Lucilii ingenium, 1111111 argumen-
54 Non ridet. Servius sd 1111111 semipsum negaverit 111111 puli·
11111111. XI, 502. 0011111111- tiores 111101110111, quamsi '
reus hastis Horret ager: Versus 11111 0111111 tim extemporsles
, Ennianus 'vituperatus Lucilio, xansuosfuudst? scitioertnut‘m
&semiper irrisionem, debuisse ipse, 11111101111 diligentiam 11
sum dicere, Horret et algen· 1111· hibuisset, 0111110111 utique 111111
“ &Horatius de Lucilio, Non ri· dsrepotuisset. quem 1111111
&seorsus snut? 11111110111811ὸ deditipse et Cassius. .
phanes. · claudere modopro 1111111031-
&matemautensem a· 111111 est: clauditur 1110110111-

(roes quam opertet. Vst· 8301. 1111111 progredi 11011 11011111.

cmi· 61 Ante 11111111 001111111110·

111111111111111 ,gamem vm»-

maiore iis, quos reprehendit? · .
fflgfflffisfflg fsft‘t‘sstnitifimffi
J θ Ι 1
⁷ prehensusesset 1111111111 1 Lucilio ‘3¹¹⁸’ ²¹‘1¹¹⁰.¹P⁸0 Hmum ἸΨ
propter rspmsrsieyiss. G.
57 Duraestqusenegnt‚ 111011-
. 111 potest prae pertinacis: modo
11111111 dilogwt poni videtur pro'
pertinax et salebrosa.
58Factos‚ h. 1. arte tornatos.
· Bunrss mettius, h. e. 11111111
decim-entes} absque 1111111111111111
eet, et spums3 ,1110 lutum secum
trahentes. 62 Rapido ferrsntimr 111111 “,
’ Ρ111111111111101 1131111010νί- 11110110111111111110111111111111
1ο 110110 cruquio, 1 piurimis multa pur 1111111111 secum 11111·
scriptis Codicihus legendum 1111 ient, ut inhonestas serbis 1111. ,
11119111, pro 111 si quis, quod et Ferventius pro spumosius 11011 1
stephanus probarit. 11. Ae 1111111111 positum 111.

, tissimum 11111 in 1111011101 11111
significat: 81111111 qnod 00111
Parmensis opuscula 1111101. 1111-
doricus Despres 'clausis ostili· ¹3¹·
111111111111111 ι
Masone 1111111 eundem 1111111·
mensem et· Etruscum (11111111, it·
terfectorem Caesaris. G.

 

