l

' Α 1111111111. ⁴ 255 ·

(quod omnes n‘deant) addetum·
tt Suburanae canes, ’ ⁴
runctmn, quale nod-perfectide “tl''
. laborarint manus» -
·.' ,1 accidit? cur (111111111111111 1111111 “ x
Venena Medeae valent,
Quibus 11 rbem 11311 ulta pellicem, . .
,⁴ Μ13111 ,1111111111 , η
65 campana, tabo 1111111111 1111111111, novem lr “ ς
lucendio nu tam abstulit? ' ’ ἡ
1111111111 neclatens inasperion ’1.
, adix fefellit me loeis. · ·
lddormit unctis omnium eubilibm
, 70 Oblivione pellicum. ’

59 111 1111111ῑὶ111 Lamb. 60 laborarunt δ. Meet 1482. Ven. 1544.

et 1111111111 vett. edd elaborarint 011111 65 111111111111111· ’

etiam Lamb. superba Brod. coll. Sax. G. Ven. 1479. Med, .

2 11481. Ven. 1544. (111τέ011αό. 65 infectumd. eolL'de. 111118.
’ ersm-

l 11111, 11111111111111111111111, 61 Quid accidit?'Remeth tt· ·

l ‘vetem adulter, ludibrio sit. ' crismentur, remsibi ex voto 111
G. antecessisse, ideoque nli uid inso-
lJane senex miles, turpe litum accidisse. suspicet
metamor. < 01111111. 65 Su erbam, potentem· Vet.

Β Meretrieibus scatebat Suba· 811101. mnes fere MSS. mpura , ³

l 73, dquas delitescere Varum, butnprqsu rba. sie 1111118111.
1 3 uranum, dgufficgtr. 81111ιέ1 Cruq3 B. {litaldltic diffibcile (ἓξ
ss : Γ α ’
..11111111111111111111111.
l m Dicebatur igitur Subura a puellam: superba eseepotestlde-
Uet Vm, 'a quo 111111 appella· den successu operis: pm· 111 in·
filet* Nmad carinas antiquus 11111111 Medma 1111. G.
fl urbis 11111111. 1 65 Palla, 111111111- tunicae
trmioo 8111111111 nardum Ι
phile-m 111111, cui maximam 111. Imponebatm' 1111111111, . =
&haberem ostendit. · eratque foeminis pro 1131 1111111·-
‘thlgu 11111 [1111111111ὅῦ Atten- 111,ῒ1111,1311 enim depwdebut 1119
1 mmm m ecum manet· -·
meum. vet 8111111. ex 1118. ’69 Vnotr'e oblivione. 1111ρί1) “
Quies Exfledentsmo scilieet ‚putat 1111111 follicum Submem-
δὴ. rum cubiti« Manifestum eet

11111111, ut adnotavit 41111111111- ’

ὅ 11111Ι 111111νωί111 manue( em σο §vultu ff) elli! uxore, , “

ΜΤοποηιίἱ Cotton unusque (eum reliquas pe 'cet dieat. Β.

(ἕψᾙεςεηωι laborarint, quod Puto hoe telle poetam, 1. Cani.. .

*mantin 11111 1111111111ιηὶ1, diem: ludormit Yam eubilibu·
u alti 1111111111 laborarunt. pellicum, quet cubilia 11111111

bestiae illam unguentariam 111111111111111111· medicatam ν

flat. Vct. sdml. Η. vit, q ’ unguento oblivionem 11111111 re·
1131111911 1111111311 {dll- rum inducente. Cubita pellicula
mee 1111111111, 1.. unctu 111111 oblivione 1101111111
“UMWWAR >2520th 8,...) , ¹

 

