678

’13313

thamuateffloilemssp. curfflmfflnmianexeffia

L¹7›³⁶· <

inuti· S. 11, Β, 51.

’ Μ. 701. Messala Corvinus, vir cyclada, insulae mis Aegaei

clarissimas, gravis, philam· 1, 14, 20. ΙΙ[,18,14. ,
hus,-aratar ot historicus, 'st'- cycneas poeta v. 11. Ar. 13⁶.
{aa 11 Horatii mamimus ΙΙΙ, Cyclope,1²01yphemu1‚qm 7171-

21, 7· 8. Ι, 6‚41. 8.Ι,κ1,19.
Corybantes seu Curetes, merdo-

111θγὸεἱεεβαὶὶαὸαπηαίωτέο·

mem armatam cam tumultu,

Ι ῗῖξοέε, ζγιηραιὶεοέοὶαωοκ,
, cor’ycitlm crocum, de Coryco

monte Ciliciae dictum 8. ΙΙ,4,68.

m excaecavitsss. 145. ι
{mmm '¹
fflfflffffi ἦθ’
Cynthia, Diana, a manse Μ
...3333 ...3

Cothon, rex Dacorum avocato- Μ’ ⁶⁸12ss 787661ῐὸ ΜΨ* 1231

rum 111, ⁸, 18.
Cragus, ³011an Ι, 11, 8.

, emtor‚Acaacmicusphi1moplwa

scrzpsirc’onsolatiomm ceu 11'-

bnamdo luc Ep.1‚2,4.

· Umerus, madi sS. 11, ὅ, 161.

’ Ιῖᾗάαΐὸωιᾳὶαηι Cic. ad Aetia.
,ι .· «1.

cratinus, Atheniensis, pomaeo-

· micus, veteris comoediae au-
ctor, vini potor· insignis Ep, Ι,

19, ι’. S. Ι, 4, 1.

’ Creon, m 0011111111, auiaefiliam

1. Mon· uincendum
aoe1311‚29‚60. cypfiamhsl,
1,1 .

Cyrus, maior, conditor mgni
Persici, 11, 2, 17. .

Cyrus, rivalis quidam, amatu
Lycoridi 1‚17,2⁵. ma

Cytherea, epim- an's, a cy-
thera,imlasim1.acm'ei,m
qunutgita esso [31111λῇ-

2²²1 ·”

D.

Glaucam seu Creusam, Iasoni 9⁸52 P⁰P¹⁴lf “aas Idm iau·

nuptam, Medea cumtataregia
combussit E. 5, 64.

Creta, imulamaris mediterranei,
nob21iov0nmmvurbibua E. 9, 99.
centum otens oppidislll, 27, .

Cn'spinus 899111, homoineptus e!
garrulas, poeta mediocris, qui
sectam Stoicam versibus scri·

sit S. J, 1,11ο. S· Ι, 5, 139.
ἔ. aa 14· s. 11341.

Cumae, oppidum Campaniae per<

vetustum, hodie desertum. 111-
la? oo aquas salubres Ep, Ι,
Οπὲιῖῑοηῑσω, acuens cote sagitta
· effluxu Libo, Augusti sami·
, ⁸, et matronarum sectator
Ungula, {zizaniam aui adfa-
cum sedenti magnam auri pam·
due cum Samnile's attulissem?¹
ab ea repudiatos esse, scribit
cicero in Catone Maiore: non
enim autam habere praeclarum

ethi videri dixit, sed eis, 91ιί
haberant aurum, ιἰημνανσἸ,

¹²» 4²· 13413643

lentes,qmfinesflomamm
devastabant, s.11,fi,55. [Ξ
9. 11, 3318. 111, 6,14.
Dafflgzh 9991 ffifim σε &m
Dalmatia, &rapam ’,11111-
ae a! Illyrica· οοιιῖιὲε. Ῑιὰ
Dalmatiam pmump 111 11, 1, 16.
uam potho Procas. tubam
{vapassfgmenaztmimm

Dama, 1101111111νί 8. Ι,“8, ,¹18-

8. 11, 5, 18.101. s.11,7‚⁵a
Damalis.. mulie: vinata, nica
Dazau'ss'ffiff'ffiqg'mffi„ εἰμ- ¹

rum, vasorum hortm-t

mercaiutam facerat ‚ 'aad 1111·

33333333

33333333

at Ate. XII, ²9· 53.

Danaa, quam Acrisius Aegi*

' rumnx,0raeu10mnieus.n'tu

sibi a nepote ademtam iri, in·
elusit turri munitissima. M
Iupiter in aureum imbuam

 

