ouuuiuvu utu. 1,,1. ¹

Omne oum1Pro‘teuo pecus egit altos γ .
Visere montes: [γλ-191 ¹
Piscium et summa genus haesit ulmo,'
10' stou. uae uedeo suerat columbis: ’ .
Et &fleitelli pavitluo ¹nutuiunt Ι
. Aequore damae. ι
Vidimus flavum Tibeiim, retostio μ’ l* ' 1
Liuore Etrusco violenter undu,
15 lre deiectum monumentai ἐ, ,
Templaque 'estaer
lliue dum se nimium querenti ,
lactat ultorem3 vagus et sinistra ‘

‘tulum MS. Bet-sm. G. ις disiectum caua MSS· ι

§Saeculum Pyrrhae, uxoris 13Terriblliter proferendum..
Deumltou ,quae interfuit elu- Flavum dicit colore limi. Vct*¹
vioninobilittimae.Quos ingptia· Sobol ²
*1111311111 Na& 5, 27⁴ 111 1111· ¹4 Litus Etruscum volutaris
11111· 1, 304 Nfll 1111111, ”mr ΟΨ inferi e. Tyn-honi, cuius fluctus
111· 111 11111110 111 11111 θ1111ἦ1ἕ111 ab Austro commoti exitum uon
111 Ῐ1111111· 7111111111 ⁶?- ‹lautdefluentibuoundis,etsiceas
&hol 11 v.9. G· N⁰v⁰¹³¹¹¹,d¹· retorquentvehquod fere malim ·
11111111, nunquam 1111111111 1111· propter oa, quae sequuntur, litu}

lllfg· (3⁰- 4395 111 1101101 ipsiusTibens dextrum, quodupo·

lmlqel'tunlmmfflfal'm't· ctatEtnuiame't‘ occidentem: uu·
G31>0useonven15nterd1x1t:vernt de retortis undis, sinistra ripa, .
1111111 1111θ111 (mm, Vetmm Romam alluente, labitur. Nem·
s⁰h⁰llb⁰l⁸mm mmmmm Pa· pe paullo supra Romamatinistro
teor. ⁹ . veniensAiuo,1liuemarit1u,Ti5
1 9 111111οΠ111111111111111 111111· beri infunditur. Potuit ergo Ho-
’0111111196 111111111111111131111 ratiu'si suni quoque Tiberim re*-
Wffldllfin 'lm' Lemnum spectu ee, matris Romuli et
“mm‘mpnf'l‘m‘t ‘'lumbffi Remi, utorium amnem voearc,
Μ ’1111111111 ’11119119 ,MM‘ qui iniurias illius et querelas, de
’1111171111 mmm '¹¹²⁸‘ vet· interfectis liberis suis, exseque-

31101· 2 ,· . retur in illis, qui'a mutua caede
11101111111111111011111 111 afim: supereraut. G.

πέῡῖῃιῖιὶἶίξιῗοέιῖἷ nillil& ’ ,1511111111111111111ο11111
tutuunt. At g'eneriouomeu est magum· R⁶3¹am ‘¹⁸⁶¹‘wa '

111 11111111· {Jutuutltuuut

ffississ'tsssslffttlssl'ss'zzlillt 3 rugam vsu 1111111 113111
hagam& {ffi‘ssffir 'Sibil’ ezssicffilurteffsxgmeo 52
' Boura ante habuisse meatum,

hg· 96· Vct. Scholiasta palum·
&speciei nomine declarat. vid.

1106ῗώ1 ,iuvi · tu: uuit lif: ti

dm· θ. . ,wat intonsi fufio magna Numae. 1
¹¹ Suetium 1111111111· 0111111111· ²⁶³2 , .·
uum tutti*
talou? ἠ’ ,

ual templo Vestae unguntum* '

¹· ⁴riuutuuotubuut,lioilieCl'iueuone· ,
:ut 'ml' · ·

 

