mmommm·1‚2.›s. , ε.. - ’

poam verba puer, mo te fixoliodssun offdw
3v0 σοφά eet inbuta recma, servabit qdofem

⁴ mmmm ι

² ‘An' ηιινίέ1 rgonv'nss'v

1 . .’ · · = ..a-²:
Iuli mom *qujbuntmmmfflte mm„ . ι
claudius Augusti rivignus‚ noim la ro. .
,uram γορ. ῌξὴπιειῑυο nimi 111111111111111111111 .
Anfreta nemas mter eumuna turrea *³2³³ ν
β An pingues Asiae campi collesque moramur? Ἰ
1Lucicffni· Hm

‚fia Puer, hssffldumpueres. Ad, ΙΟτιὶσ,ηινὲέεπιωιιιιξ mdia-1 ἐν
Lollium ‚scribit adolqsceueom ratum, id m, marimum ,cm
ηριοηηι. Vet- Sobel Β. Adhi- quius expono. „ A ,
ὅὲ, avide et'qquobije. V. car. 2 mom, μὴ
Ἄ’1.ἷῗὲιίῗὲὦῖἱ.ῃ»... donantibus* 0⁵. Qffifflgfg ³3³³ss ” “
Ψωὼωῆ “, · Mummiam Thraiinm qssaeierfft:

ε..1.ε’ῑ“;..”3.1.ῖ’ζῑ“τ.11;ῖ”.. 11 Quum

. ³ · 1 ἕ SuetomueT1b.cap.14„ , μ
law Mire niuali comede de Hebro·

..1131 1 ·

v me. avenam 182. Ipsum· ’
τ’.;1’11ῖτ.ῑ.ῑ1.;1.1;1.ῐ·;.1ῑῖεῑ 11111191ιὲ1] 1
dere putian- Quidguidtuege- ³:511 uvigessssrssghm nsaw-⁹.
wfflffiffiffiffz 4Anfret0511euesposs't2inffl] ‚
canu, nec celerius. G. ¹ ι d²· Ι, · , ,

Ep ετ, 111, „· nerea, &armant-&dom

xluligu grus floitln colam„ Μ· ὓΰῖῑῡῖς Boudeia! ex oodo-
ι’. 2. ime» comites moretm- ⁶¹1⁸· φορτ epm, quod qim
nie, qm· ab usto imperium 1101111111 ². ‚1¹¹9 hou μηκας
accepis¹ ωδε Lcmq. Hic metmmftumym. Poe·
Flam· suit satyrarum :criptam ²²⁰ 11011ῆ11111111ἒ14111ι111κτο, *οὐ
nauum mamam gepgfqph1,ve1 hetone». Β. cmo
01110, ravon«, maschot B. 1111111 Abydombs mum Vet2
'metius Claufflus Nem Liviao ἢ, schol. 0¹11sp Tunovprq utbibuo
’ lin· nno V. C. 734. ab Augunto HQ& W ·
fiam ad Mem regnum Ar- ,⁵ Morantur, oblectant, ,mm
ωειατῑμω· aenituit, κωφὴ *mmmmm B.

mmm·- “ww 111

 

