, ,,, , 1unssx

1.S.1,9,6¹ 88188838. namnum?

&mmet-impona& We 8· ν 88

„maa ,,.... A”⁵353 mm
,μανι bin· Ηίίσίηολτωο- risomi'alvwms

388 mffigssffiflffiffi wulv‚1⁵‚1.1v⁵’1ss{ 7

‘kaun prodigus quidam &atu &53:23
185,δὸ ⁸43· 11, 9, 19» mit &nima
Λεία maior· Hinc Anio· ptum 'quand Phiiippo· Ep. u, 88.
mpimlluque 88185, 5. .
Asssuu Pollio vid. Pollio. thius. 1L5,61. laudat ΗΜ
musteum, ammomum cathos.11.1,84.eininm
⁸ ,5, 13 Assaracifilius Capye, scripuiiontim Ep. 1,ss
Anc'hieae μίαν. Δνίἀίοιίί (luit, sordidum
²32³ss ’ἐ 88 m: ..είς mmm
¹ &⁰11ffi3mdmproyn8y-pun5undocrmm clm
ria potitur nin Auyria mr* {boian profedmcnbit s.11,
88 32¹: ¹⁶ 88 ’888 mmmmm ·
Asterie, Latonae soror, ex qua Aduufih'vu Servii (milis-11,
. Roecubsffytiua.80d’111,‚71 ὅ,ί7ι.
, ffizlztgoevfffflmffl mm„ mgi-

Athme‚mPaundi{⁸whs21‚‚.75 bo- gorum1‚u,1

me, ob artes alitum, quac ³200th ,ζωὰν athal,
ihi colebam et docebamur 7, 29.

Ε. 11, 243. neme, αἰσίῳ, Bacchus, Semelam
· uti· ρρίὶίίορρίῳ studim re· 1‚19‚2 vehimfigxihnffi
ffifflmfflfizxss ἐπίοι mgndfflfbklt' ἔρ. ab&
9⁸4· constituam . ynmindunenss,191 ΗΒ

ΛΜ, ff 885812 meto-9 Βίῖῗίι1 urbs ιρίίᾳφί Ma-
a utor· managamma] m- m, m potin regni tn·

. m mmm
,86. ίίίκὼίηίίίίίΡιίίίίωΝ
Atridae supeclfi, Ami filii, Aga- masc, locus maissiam! οδ

8 ᾈἪὲλέἵίίιίιίίίωίοῐίίίιο88, ms οὗ calidam apuu·
187. usum frequentia haime

fflzuinctiusm, togatarumf a· 11, ,8,αο. Ιιὶιιῐάἒω undam· ,ομ
bularumpoere Latiam Ep. Π, m, 111,ss

1921?thae ΒέωθᾶΕΜμόμιιῇ
μορίίίίίιε om. ngnilezredqaess 8888838888ι 988888, φ’

κνίρίίί 11, 195. Inde Anah* &miliae utam, ubam
<fflaeffiffiffisshffifflffl 88888888·8

uiotuteprmmmffi Bellium ‚honestamus-Lx&

m mlo·

 

