,⁴

700 mnu nomm ’

mis h Μὶν ww· mnu» Vm, squ lu. ιιι·-
n, 8, 22 ι annuntii, mmmm
Vinius, adulter Fms 1, 11 uenator& ordinacione«, αἰῶ
64 ’.οοεοιροαααὸῃςμῆ
dee lici, populi Germ, qm 'loca ιο, 83.
inm Danubium, Aenum nt viam· Thfflnffl, interne m
’1111411315οωὶ maculabant uam· madianea-ivi·
Ι1Ι,,,,418Νι41, 8118111.
0. Vinius Frontu Atella, qum 1119111111, cuin :neor hunum
{aff-2325* ‘fflisssm ..1ἶῖᾅῖ ἷῖζὲωιει 6⁰⁵7 ,ι
11,-1111311111 Maro, Manum, Votum ’,111111Ῑῆ63 9. 118
auctor Bucolicorum, Georgwo· 11, 39·

rum σεΑιιιὲἑὼε, mus Vao' Yam, fem mim [ὦ
timoremque amicus, atque 8,

Mae cenati et Au usto longe Vulteius Mum, praeco 851, 7,
carissimus: 111οη omnmo 55

’ 8. 1, 1, 48. candidissima mim

ib. 4'0 &henas proficiscentem X.

honis votis ominibusqueprooo· Xuthum Phocum, Gmwffl
tur Hotau1u13.mollo et dubia ot uobil'i m ιτα.

Remu tribuitur aius 1110011- Aa hunc eet 11, ἴ

311.ἶῖ.1111.ἒὲῗὲ”1”““ῗ 11111 mm mum

baalim-A uguati iu vinebun-
1118312411.ῗῖὼῶἶῖ ω.. am mmai

κάμψιν.

 

