o'ss 0111011105· ⁶⁶7

Reges (1111111101 mulda urguere 1111111111, · ·

455 Et torquere mero, quem perspexisse 1111011111Ἰ
An sit amicitia dignus: si carmina condes, ,1, .
Numquam te 11111111 animi sub vulpe latentes. 11 ..
Quintih'o si quid recitares, Corrige sodes ’1,
Hoc, aiebat, 01 11οε;’ melius te posse nega·

res, ,

440 Bis 11111111 expertum 11111111, delere iubebat, s· ,.
Et mode 1011111101 11101111 reddere versus. s '' ’ “ ’
si defendere delictum quam vetere· malles, '¹‘· ’ } ἵ
Nullum 111111 verbum 1111 operam insumebat ina-J„ '

e .
Quin sine rivali teque 1111111111 soluo 11111111,

434 cucullis Z. 435 1111011111Β11111. e Mod. ie. lamb. MSM
Berem. et 11111111. e! melius eet quam laborent 11011111. Ergo
recepi. Z. 457 sallent'MSS. ΛοΙι. Stat. ss 441 formatos visi
docti opud 01111. etipse cum Sanad. Ac videmur 111111νοὺ1111-

. ’11α11α11111111 setniveteree. 443 Nil 11. verbi, 1. operae insum!
. inanis Cun.eolue.·in;11mebet, sic 1.(111111.11111111. 11113. Helmet·
reete. (11.11111101111. Ζ. -

, 454 0111111111. Vide od. 1, 51, 'opus accommodari pulchre, non
ῃ, Β. De reipsa Od. 1,18.'extr. negot ipse Bentleius. metallicum ¹
(3, opus tornari, 111 11118111 hodie, 11
’ 437 Animi sub vulpe, 11. e. in· quidni apud antiquos, qui torno
m vulpem, Vulpes in Aesopi 10111111111111111111110111111111,11.
sadula ostendebat se 1011011111- ste Plio. 36,13. Et quidni torno
plicem. v'et.Sch01. Cruq. imperite adhibito, nonminuequam
458 Hic erat Quintilius Varus, 1111111111 eaelo, eorrumpi posuit
poeta Cremonensis, amicus Vir· opus, fornaci etque incudi propter-·
‘ gilii. Vet.8chol. 111 uem od. ea xeddendum? Male Ι1111011110-
24. Lib. Ι. conscripta 111. 11111111101. Epist. 1, 1, 155. Sed
441 Quis ferat Bentleii 111 no· 111 ter naseuntur animalia? 111
tos poenum pro 1011101111 nuno (1111111111 1111111111111111111111111111
11111111ῳο11, vel 1010111111 figura. certe potest hoeprobare, qui tor..
Satis nequeo etiam admirari,urum 1111101 1101111111111111111111111111111,
doctissimum non 11111111,11111111111 ne misueantur metaphorae? De·-
1111111111111111 Propertio [2‚ 15,“45.] nique nonne Ι1111111 tornata did
pro 1101111111 forma, figurato 11- possunt, (10111101101111101111111-
men sensu. luendi, monetae: tifex, nimis extenuat, 11111111
nani a re monetario 1111111 meta- corrumpit? Quare primo nihil 11111-
phora est, secue' ae putant erudi· tem 1011111 omnes libros: ei quio
ti. Forma etiam, qua cuduntur autem 111110311,1111111111]οηηρ101”,
111111111ιί, tomus dicitur Proffrtio in 111111 ter'natoe. Tomaros 11111111
i'sto versu': Angusto 101110 11111111 ”111Ιί1·1111111111 prodere, 1111111111ιὶ-
includere. Tomaros, effigiatosc 11111,1111111111111ω111111111.6.
Neeque' Communi seriae 1111111111 411 Vertere, 11111111.Ι Vet.
triviale moneta. 1111111111. 7,55. Β. schol.
Tornum in re monetaria adhibi· 443 Nollem 1111111 verbum,
1111111101] utoprobariposee.Mal- supple faciebat. ¹
1111111110111111131101111111111111111111, 44481111 1111111,- ioli
· et feriendi atque percutiendi ver- schemate ponitur, 1111111 satyrice. -

11, Caeterum'tomare ,1111101111 Β, 811011.111ρ.1“1.1,8. G. . . ,

Ι

 

