. corinmru 222. rr, 2.· ” in

Laleque victrices catervan
Consiliis iuvenis revictae,

25 Senseue 0221122202222120, quid indole!
Nunita faustis sub penetralibus
Posset, quid Augusti palemon
In pueros animus Nerones.

Ἴ , 202222210222221222102111202, 0112022102
ζ 50 Est in iuvencis, est in equis, patrum
Virtus3 nec imbellem feroces.

Progenerant aquilae 00102221222222

3 Doclrina sed vim promovet insitam,

1 , flectique cultus pectora roboranlz'
, 35 Vtcuuque defecere morea,
Indecoranl bene nata culpae.

l

24 repressae Benrl. ex MSS. 52 nequo uenti} 36 luderetur*
eliam V en. Fine. et probat Beate recepitque 02222.

24 luoem'o,¹ viginti 2210222020-Ι '29 Fortes ς nnn ignoravit Ho-
2222121220211012222. ‘rariosanensin Sabinis, Neronem

lsue revictae nd victricem Vet. 10111111 1111121111 111111 1111111111 (111011

. mphabet semme, ex inter* nos monuit 'llaripnillusi Brito.
pemmo, ut puto· . 22212122 etiam 22021222 Ner ost for.

Ι tis, uti 'fanisnonia Forum
³⁵ Squere, beor, numlibet - ornumornum-eunuco. lu-
Enpinuin. stobovere virtutem ‚semp⁸

ninstitorionem Romanam. Yet. peponi„ supplendumomhufi, '
' 11101· cusEtbouis boni, quointelligatur
· Menti inest prudentie, indoli Graecorum Ρ202221122222Ἴιξαγα- .
2 lodie-ium crescentis virtutis. θῶνᾶγαθοί. 1100 uon viderunuqui ,
ι Bone adiicit faustis: quid enim 11111111 (1111111011 11111111111111
:¹ 22212222222220222212,212221222- 101111 111 1111111111 111111111Ψί
2121022022. Bentleius. arbitrio suo 1113111111111111111,110,1 1010’ 1111111
ι’ ‘mpippmuitpm faustis: quod 21222 saepo,·frustra 20 torquet,

³ equidem ipse vix auderem· B, ⁶⁰¹J¹ 02222222 unt plano. ι
oz Aquilae columbam ,· pro-

⁶ stum} 1119113 (illini, 13¹⁸& verbiolzssenreurio. Vel. Sc ol. ·
’11116 1011111110 Aul-'¹¹⁸⁰ ¹R⁵f¹¹³ 55 Ρ202220221ῑ’ἰηηιεὶἱαεαιιςεΐ. “

v. privignis. Multo· igilur aptius vet· gebul.. B, Doctrina, παι.
l {pithetonfaustahrcquam 22222020. Μὰ, institutio, z,

54 Ruclique culme3 hona inoli-
ζ 20 pafeffinpe ffflbefium ,digest 20210222 dioirreddi bonum natura·

Druso3 metuebat enim, no ex voce ¹² P‘sfwfflm· Vel· 5⁰h01·

*paternus intelli eretur, (quod ’ 35 Vtcunque5 ubicunque. vet.
²⁰:²⁰¹ vulgo 1022122222) Drinum Schol. B. Quando naturae boni- 1
formosius Augusti lilium. (loia tas destituta est 20022 educatione ,
nou potestDruoum 1022212222 nureo llla corrumpitur. Z.
11 filium Augusti, ab eo educo* Mores modo dicit usum virtu-
lom 22 immotum dicinl'eo tio ‚ ·

’ &hol 50 TreaLambiniMSS.cum Vot.

 

