’11111111 1101111111.

,Ε signficant librum epodon, C. S. caman seculare ,‘ Ep. epi-
· ποὶω, S. sermones, Ar. epistolam de arte poetica: numeras
simpliciter scriptus, odae.

Α. ’ Aegonis, dea ot amica Numae
Academi silvae, 61 gymnasio Aei‘iefflrsagnza? :¹125 ‘splendidus et ⁸
' Athenarum celeberrimo Ep. ΙΙ, ‹idetis-simut, rebar Cantabrico
2, 45. bello gestis claras, antiquitate
Accius s. Aetius ’1. Attium, poeta generzsnabilial,26‚1·⁸qq· ΙΙΙ,
tragicus L'atinusEp.11,1 56. ¹7, 1·
reprehenditur a Lucilia 6 1, Aemilius ludus suit Aemilia· Le· ·
ιο, 53. eins trimetri Ar· 258. pidi ludus gladiatorius Romae
Achaemenes, ab hoc originem du· Al·- 32·
, xerunt reges Persarum, dive· Atmania, dicta oIima Armant,

11‚12, 21. hinc Achaemenias, a cuias filio Messa o poma ’ y

Persicus, ut costum 111,.1-, 44· ''mali“ ‘³¹ mmmm 1, 37,

nardus E· 13, 8·⁴ 2⁰⁸

ν Acheron, peninsula Acherusia in 61119111 Ρῖῐῐθ Ν» 71 ¹5· ΥθθᾹθΰθῑθ
Ponto ad Heracleam Ι, 3, 66. 1v,6,2&

1. ι... inferorum 111, 3, 16· ⁴Aeolium armen, 1- e· labium*
Achilles, eiua in mium vid, ’Λῇ qufa'Leshii utebantur dialecto
{22th ph ,ω’ a Ganga Aeffehvlffilllbssoqss. lv,3‚ 12.
6, 1.ωι·11116”]6666 gearwa, 116131Φῶ1 ἵξέἑὲξὲῗίθᾛοέςὴ
educaml,8‚ 14. animosus S. mmm 1111111 Lutinfflp· II‚'1‚ 163: 1
1,7,12. cedere nescius Ι, 6, 6. Aempffls “⁰80⁶df0'um 40101110·

’ clarum abstulit cita 111011Π,16, bili& Οἱθθῒθῆῐθ 11171ίᾶ111116
29. eum Telephus movit E. 17, , 11‚¹‚8²· ⁰1⁰² ’111 prodigus&

‚ 8. ab eo secundus heros Ain 11,3, ²59·
S. II‚3, 196. Auula, oppidanzatiiinterffle-

¹Achivi, sic Graeci dicti 1111111111- 11111111 Tibur ΙΙΙ, 19,6.

f poribus Troiam} ΙΙΙ, 3, 27. Aethiops 111,6‚ 14.
Acrisius, Danaes pater etcustas Aetolia, pan Graeciae anter
, ΙΙΙ, 16, 5. ⁴ Acarnaniam, LacrinetOorin-
Acroceraunia, monles iri, in· ΐῘΜΜΕρ· 1.18,46.

fames ob naufragia ‚3, 20, Asamum, i. e. Tyrius 11,15,
,Actiaca pugn„ ,mer A„ ustum 35. Afri 1ο putea, essimi S.
’ etAntomum Ep. 1, 18‚{1. II, 8, 95. Ancanumss
Adria, mareAdriaticuminterIta- θ· Punicum Ε· 9, 15.

liametGraeciamL3, 15. 11,11‚ Αΐηῐιῖῑῑθ, poetaflomanas scripsit

2. Ep. Ι, 18, 65. improbus, k. camoediaq rogatas, imitator (1.
Δε. 111οεῖ111111 ῙέΙς, 112 . ξπ ἕὲἑιῖζζηζίῧέαὲ, flratogso

32⁰31’032352s25'0,‘'1‘1‚2‘,331 111111,,,ῐπιι1ιιωσιιεῑ '11:31 1έί

Aeacigenm, 11. e. Peleus, Te· fornha 111, 16, ι. de agn

lamen, Achilles, Pyrrhus m. Οαήᾶαςίηἰελεί Ie, Β, 16.

111,19‚ 3. . ‚ Agave, materPentlui, quem mu-
Αιῗξωῃ mane, 6. Arahipelagm, lieres bacchantes, in quibus et
; medraoe'x'om etAsiam mmo· mater W, dilaniatum 8. 11,

1111111111. Ep. 1, 11, 16. 6, 605. ·

 

ellum, i. x

