Nomium ι ⁶⁸⁶

‘pmincin- &d prm-&stica 'mrim ›asellum-mm,
111111 ponitur 1124, ιο. Vnde inuuigipotme sammai.
Libycae avenel, 1, 7. lapilli, i. mmm mini, „bunum
ε’. πιαηηιον Numidiam, ex quo m. , 2
tessellata pavimenta Βρι 1, ιο, ὶιίῃὶπεθζω, mest„ „um 5·
⁸ ²* ' · = a> · ν ¹ ⁰ ,
&315me Muraena, Procu— Lucania, io Iulianum-ioris
ioiietss'e'reniiaegater, homo 8. 1141, , ιιωωωύηιω,

. inconstanter am '‘5⁰⁸¹ss> conj - Bp. 11, α, ι78. aper Imm, .
iurationis in Augmeumpam- tanquam crimus S. 11, 8, 6. ⁴ =

ε, publica auctoritate su - Lucem , opp dum Apuli-offusa

p'ciomoffocius. oid-Dio] ‚ , Tm d mm caha- 1 ἶ

5. Suom-Aug. 19.66. ΜΒ· lim„ ωἶοπία om. 111,15,14.
Vel! Patere. II, 9¹· ad Ilm I). Luffliuzssmm dmm}
ou 11‚1o. - m, Rom. mbu-
niciano, tomo! Ar. 501. , ⁴malm ompvii Mffioipiana
Ἥ ww 11 111
Lspojffem’ ¹312}ae lipom ³5⁷¹? Ι amangus οιῖξίιςε. Sztpsitg':
ex ἐπειὶὲιλοοῖιῳ prope &0111- , ‘semmam podes,

m111‚12,5. ,. · Hymnou'tcomoodiam vitan ’

Lirin, taciturum omniq Ι, ὅπη.. . Soeifioninprivttemmipwitffl,

amm, με utiam munau , 1,17.vitmmnin·eruitsori- ¹

acampumae om. De placido ¹ptis im& primus miras ter.

. flumin Silius lv, 350. sic: fib. oflaescipioffl *laelii ami*
Btlin'e 'nutritus aquis„qui citit unu· est ὦ. 7²· oemunt
some quieto Dissimulet cut-3 , ingenium tundamus& 75. ma-

, cum, amito mutabilis imbn gnalibertastusmoetin mnin-
Paetstriugq't tacitae, 1111111111ΐί ¹ endinhouinum vitiis g 1, 4,5;

...1 3222„ . „m m
,maliborruq cssmiouehatiauo ’ s'.i,10,58. genu· dimidi’eat

' E .11‚1‚62‚69. .νψ8.ῐ,·ιο,9.

Μ. follius Palicum, Propme'tor ucim parturientibus ιᾶοεῐΕ. 5, 6.
fiolarios ab Augum facem, ueretilis montin'Sabinis propo
poma c. „Q Lepido vomui Horatii villaml 17, ι.

’ Μ. Cum moderator iuven· Lucrinus lacus fn &amponiusulq

tae 0. caesaris ab Augusto · ipsisflafiss.11,4,32. S. ΙΙ, 15,

sadum'nusfidmdatamproe· . 5. Lucrina conchyiin Eafiq·

samm.- mlv 70³! 11111111 L.L1feunu„·qa100ntra mnan·- ·

Wffl‘flflm ‘'lum'' ' uratum beilum gessit: wiardo

sut: anmicomilia doteque os· ν laudibus vid. Cic. Acad. IV .

unt· ¹¹⁸er ⁰5⁸2 mmm· initio,- ditissimus Ep.1, 6, 40.

spiciam 11111111 1111111111 ΛΜΨ d‘e eius milito quodam νίιὶ. Ep.
‚ ost 11. 9· 0⁸ 11111111 ΕΜ. 11, α, 2⁶.

„22‘2z}·1,0ffi„, ’111 111· '⁹·}¹.”z³}{“}ssz¹53:;„z:‡3‘22‘3552,

εἳ..1ί;.ἓ.”ἐὲ.1.π;·ῑ;ῑὲ.1ἱῗ {2:1335230. ἢ ,1.’ς 1 11 1·

2 «t 18. in posteriora versu ‚ .
63 eiudomfraw commmora- Lym» 3119111111 ι 111101111ῙῙῙ» 2¹»
tur. Sunt, qui mundant, 2 ὦ· dum Ε· 91 38· ’
Scaevam, ad quem est episto· Lycambes‚ qumtArohiloehmon.
la 1711'lm' primi, et lanium, tumeliam versibus ad wm-
adquem est istola sequens. dium adogit, cnm iste filiam
, essem-{en- xepistohsqui· Neobulam iam Archilocho ἀό-
omnim, quand hacun· mummmueemtia,

 

