1

1ου 'mmmmm

. 116111 nos, inquit3 111111 oum ffie ego, Pluris
< How⁴ 111111, mihi erist mifffiffiiwedepe (1111111111
Ire 111 ο emus, mtordum comwtere, m amem
ιο Diem nescio quid, puer03 cum sudor' ad 1111111
Manaret talos, Ο te, Bolum, cerebri
Felioeml aiebam tacitus, cum quidlibet isse
Gam'ret, 1111101, urbem laudam , 1111111 ,
Nil studebam, Milel‘p 11111118) inquit, 2111111
15 1111111111 mn vident sed ml 113111 usque tenebo,
Γ 1111111111. 'nine quo nunq iter est tibi? tffil
1 ommw
circum '3 quendam volopvism, 1101111111110111111
Trans T' ⁶ 1113111141, wemmam
’1111111110 quadum, 111110ηὲ1111 pigm utque
· lm· 1
14 omitto amiculas, 111. 111ιῖ111 mamis 11411111,

11 Bollane 1111111111 16 Pmeqmr otor. benet 111111 mulsea
Madd. 111111 usust* 1111 maedam·

111. qm 1002„ 1111111 nom. 1111111111111111111111111 1111,

hic cosme. G· cuinon lieetubin·

ἵ stiriam& 111 e. cupio 11111 Maecio, cut· 311111111ιεῦ
wo 11011111 1111411111 Prosequor qun m
' Doctus dioebamveterm quo· quam 411111 haedum&
1111110111 scholam 1111111111111111, ultera, atque ipse nox 111111 u-

&Quaerens modo 11111ηῆ1110 cu- ΨΜ ³0qu ’θ’ fflleUF
pionte etComici dicunt misereprb '’mmm'‘
multum et vehementer, ἰνῆθει. ιθ Gabatha, ms 1'4 ,

911· 1111111· 111’11ξ1111;ἕ11ῗ”111“

10 endor, ex taedio et motae Iulii Caesaris horti 1111111 111111
811’4 1111311101. Tiberim iuxta Naumachim, 11 1

1, Optimi *romnfficodic-„leh ostendit Torrentius ox suetonio.

gerunt Baiano pronaum, 11 1 Non 111111 ι’ 3 W
ab oppido, (111 ifle putat,) ma <augum Veto Sffcmqa ,
imm ω· ΜΨ ¹³5⁶ 5⁸ 20 Damno auricula.-
mem quemvis reprehendero, 11 mbfflesfflm, tam, mm
mm dum ΨΜ ”hams Veto ι μ’ „dm ω vd.
sfflffifhlm'fflm ᾗ = {thlchssqf'Amsanfffflqd
11 ffiemdvm 1111ᾶὲ1310ᾙί ssffinffffissufismffl
3212 οἱῗϊὲξῖἶῗὲἇέἓῗιῧῖἷί ssssssssdffiffm‘ffiffi
mm* ΨΜ, ⁸⁸¹5 P¹!‘³,⁰¹'3⁸ ¹¹⁰2 11. illiniun 11 'Reium ΙΙ· 1
emt. Atque⁴ 9111111 Lucumo mo·- {nti vir, 1200ss (ἕψῃ, ¹
1111111141 mum perqufit, luin- - 1qu mi„ h, affl.. 1
mmm mm* mm otobnoxine: onum em· ἶ

,vetem ' · 1111 mens recta 8111

μδ Abin, 111 qustum! Mt* dumam-bitum

 

