1011111111· ⁶99

lemor'chuornuortrd s.1, 1.Ι »ιιῗθὰὲοίαἱ Horat. ΙΙ, 9. egs-
1⁰0· · · 10 2.
Tyndariden, articul, 16. 1,17· vaiinii narra, oppidulum arun ,
mumius, Gigas centiceps, oui ad dextram ripamAniorur ΕΡ,
Ι a Iove Sicilia iniecta ert 1112 Ἰ, 14, 5. ΜΨ] “
Tyrrhem10,r.uEn-mm, quia {orior Augurii camnine cole· *² '¹
Etruria etiam dicta ert ’1 yr- ravit² amicus Horatii et V ira
2rlrerra. Vnde Tyrrhenum maro >¹ rii, qui oum Eolo . IX, 55.
1, 11,6, 1Ιςῑ111Ερ.ΙΙ,-1, 180. ,arao-1, 6, 8. 8. ,9,25. Ι,
‚pro-Italolll, 111111. v , Mo. 5.1.10,44.81. 1111,
Tyrus, urb Phoenices prima ot . ab oliboraliter 1111111- ⁴
mercatura et purpurae prae- ‹litus p.··If‚1,q47.
orontio robil' rigua. Vnde-'157¹ Varius- quidam oum Maecenate
‘⁴ r'iae'mo'rces Ὗ 29, 60. Tyrii oooviuioNasicliruiirrterfuit 8.
muricus Ε. 11, 21, coloreo, 1. 111111. “
‘ e. purpura Ep: 1, 6,18. vestm, Pi &orentius Varro Aricinus,
i. o. purpureor 8. 11, 4, 84. · Narbonensis, “minus laudqtur
Tyaneus, poitur Atheniensis, 111111ιί111 S. Ι, ιο, 46. ”
ungros animas iu Mutia bolh' Varioouuo mons Romae Ι, ao, 7.
¹torribus, oxoitavit Ar. 402* vcia, venefica quaedam Ε. 5,2'9.
. U τ · Veianius, gladiator Ep. I, 1, 4.

4, 11. · . 1⁴ vfflms‘porraopicuo quim( .... o.

γ ,, > , “ , Veii, urbo Etruriae. Vnde ager
”ulmea ⁰PW⁸WD05⁸3”‚-“{V⁰ ·Veionerp.H,!,167.·etrinum ’
Ρ 0'14‘1210 r ’ΝΕ 1)ώᾶθῆ P· 'Veientanum quod ‘erar 1111χᾷ-
· Ῑ>1115ος ’ .'‘. mumS. lm, 143, ··
ΪῙΡΙΕΙΙ W Marma, qui in Velabrum rom gloriae, ubibo-
contentione'de armis Acriillis bimbani unguorrron'iet 11δί ui-
superavit'Aiacem: unde hic liorr'r conditionis hominos 8, y
fruioourestsactur‚ incl 1118. 111119. . ,
11, 5,.197. domitor rotae, Velina triburpopuir Rom, Ep. I,
mullorum providus urbas et moff 6, 52.

res hominum inspexit eto. Ep. Venafrum, Campa ae op idum
I,2‚19. laboriosus E. 17, ιβ. oleisnobile. Vrui⁸ Vena 1111111111
duplex Ι, fi, 7. Isa'irtiader, en- oleum, quod eot optimum 11¹
rium gentis Traronoo 1, 15, Ι21. 6, 16. venafrana 0111118. ΙΙ, 4,
rogatTireJiam ‹uromodu dlte· 69. s.11, 8, 45. agri Venafro.
vm} fozzroslghie od mare Viiiuiliiiiairii in domum aminon
superum, Etruriae ex adver· I, 30, 1. ridens 1, 2, 53. decem
,curri rita: undo lerer aper, 1.18‚6. oratur, nediutiur vexet
ΙΙΙζΙΙΙῒΙὶΙΙῙΙΙΙΞ·1... ΙΙ 1¹: Ι ‘¹“²”‘⁰ ‘mmm
rani 8. 11, ε, 153. Vertumnus, Dauo Etruriae, proe-
vnioa, mour io Sabinis, cubant ooo rerum attenuatum i. o.
Vtiiayiiibli Africae, nobilis moro fflglssssnoeffie‘nfflw
to Catonis, qui inde Vticensis uico turario 8. ΙΙ, 7, 14, ΕΡ,
ΩΙ dicim Epis? 202 ὠς νοξίἃζοέἒᾶοι 0? n* 811, 9, 55· νο*

. , ora aeterna 111, 5, 11.
varona, Dea, qm 08053ωέοΦ Vir 11111, via Ro ‚ quara

labatur Ep.1‚1o‚49· foederenomerr lra ,quod in .
T. Valgius Rufus, nobilio poeta ua inter Romulum et Tatium ·
opicus, quo TibulluoIV, 1,180.ι icium ert. Haec maxime frc-
negor aeterno propiorem alte- ‘queuntabatur S· l,9, 1. ·
rom Homero inraso. cLBrouklr. Vrbrdrus, scurra, umbra Marce·

 

