111151111111111111111, 2. 627 ,

Comis in 1111011111, posset qui 18111111111111111,
Et signo laeso non msanire lagenaee ' ⁸ ,

155 Posset qui rupem et puteum vitare patentem·
Hic ubi 1111111111 ο ibus curisque oefectus
Expulit ho ehoro mor um bilemque meraco,
Et mditad nesea 1³01, me occidistm', amici,
Non servastis, ait, cui sic extorta voluptas,

140 Et 1111111111 per vim mentis gratissimus 111011 y
{Nimirum sapere est abiectis 111111 nju'gis,
‘t tempativum puen's 1011111111111111111114 ι 1
Aenon verba sequi fidibus modulanda 1111111111,
Sed verae nume-ro'sque modosque ediscere vitae.

‘145 gugbciirncffiffi fflgtrclzaqssltacitffque recordor} ,
1111111111 1111111111 quot} 4111111131νὲ θ11111111,
Tanto plura cupls, nulhne fatener 11111111

140 pr‘o per 11111, pretium Zur. ’148 1111111 11 fula 2111

’34 1113110 new} 111110 111111111111111111, >
,1 1 1· 11

hgno', quo signabatur lagenae 111111111111111111111, Est
1111111111 suber. Vult signifi· et 1111111 simile hui«, ’Auffla'd
1111, satin 11111111111111111. Ι111· 1911111111. Ignorantia aazias
41114111 11111111111,111111111101 1111111 pant,- 141111 nollem 118111
11111111,11011111,11]115.1’11118111 phano co'npra. ς·
‘'183'685p1'bus30pe,·auxfflq. 11111411111111ἡ 111111, 1111111111 11ἐ
1114111111) ad 11111111111111 1111111111· 11111 pomonam 11111111
ἜΊΡῖἰῗσυιὲξυέὴρΙο comptum, ffis 121111111111111 1111111 {gg}
vel amm, hendiohborem 111111 subiici&
Merac05 11011 11111οά1111 dh 1111111111 1111111111111 optimum
“izzssffiiffifflffissfffim 11111ῗῖ ἷηᾞῖἲιῗὲᾝῖἔέῗᾝὲῗ
1111111110 Ζ110111 quapraetium phua consumere, G. ⁸
1111111 1111111111111111ι gsatissi· 141 Tempestivumj puetis,
ms.- (4111. 1111111114111111111 non 1111111111111111111111111

111111 careat, 111 111111 jucundo 145 1914111,4111111111

frore 111111111.Ι 00111110 11111111 144 Numi 1111111 1111111116111
1111111111111111 1114101111 in lyrae. ι ‚⁴ ὲ

huone tot defonssrata splffl· 145 111ιῖ1101, 111 1111111111 id:
111118111ξίξῇ 1111111ΧΡ11111) 1111101111 101111111111111111111111 de 1111 11
11, uum imputa 1111111110111 111411111111111111111111 (11111111ὲᾶ11·
ἲ Nleglmclsneflffigfflpifrfz 313?deOE 1111111111111· 11111110 , ¹
1131 ¹ , , 3117111111111111111111111111111
(111411ῆηὶ111 111ϋ1; wilt 1111111 11111111 1111110111 1 110¹,
³rmame· ’4111111111 moos: 411111111111111111 οε. *a ,

RH

 

