uouluvu . ⁶9³

Porphyrion, Gigas ualidiuimue 2, 7. 60 debitore suguoo ct
11 1110111111 metuendus, a 10- tergiversatorio 8. ΙΙ, 5, 7¹· do
ucetHcroulc interjectus ΙΙΙ,4, · homine 100011110111111.Ι,1,90.
54. · Punica bellu Ep. 11, 1,162.

Porsena, dux Etruscorum, mi- Pupiui, tragicus, o. 11. Ep.1,1,67.
mx Ε. 16, 4. ’ Puteal Libonis ficit aro 1111111111»

Postumus, amicus quidum Hora· cu lolio 1111 Fabianum orcum

‘ rii, 1119111111 est 11, 14. autc 1111111111 Mineruae. Hoc pu·

. Praeneste, niuuiu'pium Latii 11011 tuat, odquodsueucratorecoom ·

procul Romu, 06 citum morc- 1111111111111011111 1011111010-
· tonum fri idiuc5 hiucRomani 1160111, Scribonius Libo pomu-
1111111111ιί61 ogere 1011111011ΙΙΙ, 1101111110νὶ1,,9111”11 iu ,10 1010
4, 25. S. Ι, 7, 28. Ep. Ι, 2, 2. 011111 1111111111]111’1, 9110111110-
· Priamum, Laocuedoutir f. 111 1111101111,,8.Π,,6,55. ΕΡ.Ι,19,
Troiae, quo copto a Pyrrho, 8. Coos. 81111111. ad Solio· 11.
Achilliifilio‚ occisus 111, (11.- 80119. -
vos 1, 10, 14. Priami retus re· ΙΙ’)Ἰ11111.1, 81101111ἰὶ Phocensis fili·
‘num 1, 15, 8. domus periura uo, Acrydouiiorsrciremtomi-
y 6163, 26. 1011111111 Ar. 137. cs· 1111011ί1118.ΙΙ, ὃ, 139.
, s.11‚3, 195. . Pyrrha, 'pimetlici etPondoroo ¹
Priapus, Deus hortorum turpis· filio, Deucalionis uxvrI, 2, 6.
, simus 11111101. 1111111111110 13111111111111011010111 inconstans
¹ erut iu 1101111111111111111101110 Ι, 5. . ’ ἰ
in Esquilini-5 8. Ι, 8,1. j Pyrrhia, 1111111111 Ep. Ι, 15, 14. ,
ι11111111,111111111111111111111111111 Pyrrhus , Aeacides, 1111 Epiri,
8. ΙΙ, 7, 9, · 111111111111111111111,1111111111
,0. Proculeius, Equos R. virolo- a Curio 11 Fabricio 1111111 ΙΙΙ,
rur 11 prudeus, Augusto 1111111 6, 65. ’
¹ et familiaria jriuo ergo sm? p'fhm’ puer ΙΙΙ, uo.
, 1110101111110111111 11610101110111, 1111130111, Samius philosophus,
0. n‚11,2‚5, Demarati locupletis 11 negoti-
ι1’100)1011,.11“11111ΙΙΙ, 29, 18. utorio filino, Phericydio di·-
Ptoetiu, Argivorum rex, qui ’ 11*1’111111118.Π,4,.5. 1111111111.
salso criminatione uxorii Selu- ζ 15,11.“ 111111161005111111811,
’ 110601010111111161111101111011· 6, 63.
⁴ tem costum 11 innocentem 111 Ρ1111111111.011101111’1111Α1.414.
0011011111Ι17115· ‚ Ρ1111111μιο111111 ancillae 011111.-
Progne,1³on810ms s. Philome- filium Af, 253⁹
1011010111110011110,0111110 ’
’ morito cursu polito miuutoest Q·
iu hirundinem Ar. 187, Quinctilius Vorui,¹ Cremonensis,
Prometheus, lupetius Afio Nym· Virgilii effloratiiomicus: hur
pluuscl. ope Minervae 1116101111 ius mortem dessot Noster Ι, 24.
io 1011110111 sole ignrm 111111.- , criticus seuerus carminum Ar.
111111 homiues: homiues fiuxit 438.
1 liroo: uude 10111 111111ιά Quintus Dellius, uarius 11 mobi-
Vulcano affixus 111 Caucaso, lis iu 611111 civilibus postea
1, 3, 27· Ι, 16, 16. ΙΙ, 16, 37. gratias! uoti floruit, amicus
ΙΙ, 18551117, 67. ’ Horatii, ,3 ‚ ⁴
Ρ1001η11111,1001’1 1011111 filio, Quirinus, Romuluo gost mortem
q Plutone rapto et 1111110111- ’ cic dictur Ι, 2, 4
111οηὶ111010,111111,08,00. 8. Ι, 10, 52. Ε.16,13. · ,
11111111 ΙΙ, 13, 21. imperioso 8. Quiris, populus 1101101111 Ep, Ι,
, ΙΙ,5,110. 1111110601Εηί,1 Ι6,7.1111111110101411111111111ΙΙ, ³
’ Ρ1011111,Ι)111111ψι11111,11010· 7, 3, , ι -
rum Neptuni postor, 1111011111 Quirites mobiles 1, 1, 7. bellicosi
. Ι11111111 11111111, ure mutare 1, ’ 1111111

 

.’ 111111. ·

