,1111111111 ” ⁶r⁵

{natamus} ferax onerariis 5111111Ιῖ1, 141ρο Italiae inferiori· a

. 123583. 166. Ar. 300- frontone flumine ad Brundu- '

Antilochnr,·NereorirfiliaaabHa- · 'riam at Tarentum 8. Ι, 5, 77.
. ⁶¹,⁰'‘⁰⁰⁶.¹³u⁸ ΙΙ, xm. , s.11,1‚3a articulosa Ε. 5,16.
mochus urgens, .e. Magrur Appula· mnger In} 16, 16.

ΙΙΙ, 6, 56. RraeSyriae, abAn- paruit E. 1, 42. lupi ,55, 7. .

ν ruibale comatur r‘n Romanoa, Aqurnates, imolae Aquini oppi-
· reda &ipim aiem. · « ai larii.- *tingebant pravarum
Antiphates, Rex Laestrygonum, uriam Ep. 1, ιο
a qua llyraes curn ruirdr‘rcer- Aessu diritaaE Ι, .
prursar‘arot, niar' sum'buaarr- bum thesauri ΙΙΙ, 14, 2. divitia
scaranem praecisis celeritate ι ra magnis Ep 1, 7, 56. .
· por-ru solvisset Ar. 145. · 5151111111, mima S. I, ιο, 77.
Antium, urba Latii ad mar'r, aa· . Hancr'n India, quar Pompeiam
lebria alimra navali, templa dedit, placuisse valde scribit
,Fortunae erratibus 1,35,1. Ciceraad Atria. W, 15. ’,

Antonius, triumvir 8. 1Ι, 5, 55. hobia, tricliniorum bream. .

Antonius-Man, Medicas celabar, Ἥβα Ep. 1,1›, 1.
qui Augustum doloribus artr'- Arc 'ochur, parta ’0111Ρωί-

cularum sanavit Ep. Ι, 15, 5. ω, caminia iam ici inventu: ’

Iul. Aaroniur, virmagnr' ingenii, · Ar 73. magnifacit eam lim.
qui Haramam ad rer Augusti · twa ΙΙ, ‚12. imitatoreius-
⁴rcarrra'rraPindaricocalabrarrdaa · aemrronrmnp.1,19,25.

hortatur erat IV, 2, 1. · hchytu,.ff'araatinar1³ythaga- .

Anxur, aru Tarracina, Laeiiop- ricus, Platonis temporo vixit,
, pidum r'rr manta ad paludes ·' geometra 1,*28‚2.
Pomptinas s,1‚ 5‚25. . Arellius, calonne diresin viauia
Anytus, Sophiste, accusatorao- villae Horatium s.11‚ 6, 78.
cratis 8. 11, 4, 5. Argos, aptum aquia 1, 7, 9. urba
xpellea, patria Cous, pictoraxr‘- Pelolronnesr' antiquissima. Ar-
11ιὲ111.- abeo pingimluit Ale- · gi p occurrirEp.1L2,128.
. nudet Rp.11‚1, ²³9· , Argonautae, Ilaroaa Graeci, qui,
Apollo, Javr'a et Latonae filius, auce laram, 'Arga navi vecti
“ lauder aius Ι, 31, ι. lv, 6, ι. . aunt in colchide& arrreivelle-

seqq-incolaPythiasl,16‚ §.au- ··rr'r petendi granuli-29. Hinc ‚ ⁸

Ι, 1,51. Cynthius intonsa· Argoae ramex E. 16, 57.
, ἵει, 1. cantorAr. 407. Phae· Aricia, oppidum part montem

Ἐζᾶ. Aa. »

-bua metuendus certa sagitta Ι, ἰ Albanumin via Appia 8, Ι, 5,, ’ r

12, 24. dertarua eiur insara 1. Hinc Asiam ‚rget Ep. 11, ,

Ηω8.1,9,;8.ῬιΙειὶυ111ᾰ1 2‚167. . .

· tralatam in templo Apolli· Ariminenas, quar-ert Arimino, i

nia r'rr Palatia abAuguaraex- ymbria, oppido ,ΝΜ ,APW
‘'⁷¹¹⁰“'EP-Ir 52¹7· ows- ⁸3⁸· · πῖαρ ad mare E.·‘6‚42.
'wnffiffig'lff'fffuffl‘hu' Aristarchus, ille¹ Homeri 'baasor
Agaminus, mon21'talram, molat · AB 45⁰⁴

darm, paena rotam percur— ,ᾹῐῑθῑῗΡΡῑῑῌ Socraticae, Gyreaaia
Α nmssp,16¹29‚ · cae phr(aaophrae arcator, nu..
5111155411... 515ῑο1111112ξὲῑὲζέὴὲ

um serena, ab Appia Caeco ⁰3⁰¹¹⁰ Ep.1,17‚ 14. eimpr'ae-

stum 3031„stoe ,mm ΕΑ, cepta interdum requitur. Hoq- ῃ

14. Ep. 1‚6 16. Ep. Ι, 18, 20. “. ὼ* ΕΡ· 1, ¹2 18· .

eratcommotfa ab multa dem· flacus.‚Aristius, grammaticus, ’

. soria 8. Ι,5,6. poeta erararor, virpraburet
Appius Claudius Pulcher canaram fucatur, vitae urbanae arna-

..aerinimmegitszssfiflzs .ror3.ara'ciaimur.110ratir· 1,,11, ,

Horat. Gerus ι ¹ VV ‚

5

Ι

 

